MaterialLibs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialLibs"
    xmlns:control="using:MaterialLibs.Controls"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/CardView.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/BigbangView.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/HamburgerView.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/DraggedBadge.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/SwipeBackView.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/ToggleSwitcher.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/DropShadowView.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/Tab/Tab.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/Tab/TabItem.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/Tab/TabHeaderView.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/Tab/TabHeaderItem.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/PivotHeader/PivotHeader.xaml" />
        <ResourceDictionary Source="ms-appx:///MaterialLibs/Controls/PivotHeader/PivotHeaderItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
