Simple/MainPage.xaml

<Page
    x:Class="Simple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Simple.Views"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" m_helper:CoreSocialistValuesHelper.IsCoreSocialistValuesEnable="False">
        <Pivot Style="{StaticResource AnimationHeaderPivot}">
            <PivotItem Header="Ripple">
                <Frame x:Name="RipplePageFrame" Loaded="Frame_Loaded"/>
            </PivotItem>
            <PivotItem Header="Particle">
                <Frame x:Name="ParticlePageFrame" Loaded="Frame_Loaded"/>
            </PivotItem>
            <PivotItem Header="TipsRectangle">
                <Frame x:Name="TipsRectanglePageFrame" Loaded="Frame_Loaded"/>
            </PivotItem>
            <PivotItem Header="ImplicitAnimation">
                <Frame x:Name="ImplicitAnimationPageFrame" Loaded="Frame_Loaded"/>
            </PivotItem>
            <PivotItem Header="ScrollHeader">
                <Frame x:Name="ScrollHeaderPageFrame" Loaded="Frame_Loaded"/>
            </PivotItem>
            <PivotItem Header="About">
                <Frame x:Name="AboutPageFrame" Loaded="Frame_Loaded"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
