MaterialLibs/Styles/Borderless.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialLibs.Styles">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Thickness x:Key="AppBarBottomBorderThemeThickness">0,0,0,0</Thickness>
            <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,0</Thickness>
            <Thickness x:Key="AutoSuggestListBorderThemeThickness">0,0,0,0</Thickness>
            <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxDropdownBorderThickness">0</Thickness>
            <Thickness x:Key="ComboBoxPopupBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
            <Thickness x:Key="DateTimeFlyoutBorderThickness">0</Thickness>
            <Thickness x:Key="DateTimeFlyoutButtonBorderThickness">0</Thickness>
            <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="FlyoutBorderThemeThickness">0</Thickness>
            <Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
            <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
            <Thickness x:Key="RepeatButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ScrollBarPanningBorderThemeThickness">0</Thickness>
            <Thickness x:Key="SearchBoxBorderThemeThickness">0</Thickness>
            <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
            <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
            <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
            <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
            <Thickness x:Key="ToggleButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ToolTipBorderThemeThickness">0</Thickness>
            <Thickness x:Key="KeyTipBorderThemeThickness">0</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Thickness x:Key="AppBarBottomBorderThemeThickness">0,0,0,0</Thickness>
            <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,0</Thickness>
            <Thickness x:Key="AutoSuggestListBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxDropdownBorderThickness">0</Thickness>
            <Thickness x:Key="ComboBoxPopupBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
            <Thickness x:Key="DateTimeFlyoutBorderThickness">0</Thickness>
            <Thickness x:Key="DateTimeFlyoutButtonBorderThickness">0</Thickness>
            <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="FlyoutBorderThemeThickness">0</Thickness>
            <Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
            <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
            <Thickness x:Key="RepeatButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ScrollBarPanningBorderThemeThickness">0</Thickness>
            <Thickness x:Key="SearchBoxBorderThemeThickness">0</Thickness>
            <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
            <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
            <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
            <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
            <Thickness x:Key="ToggleButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ToolTipBorderThemeThickness">0</Thickness>
            <Thickness x:Key="KeyTipBorderThemeThickness">0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
