Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Sample.Views"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:m_control="using:MaterialLibs.Controls"
    xmlns:m_tab="using:MaterialLibs.Controls.Tab"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid m_helper:TransitionsHelper.Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" m_helper:CoreSocialistValuesHelper.IsCoreSocialistValuesEnable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <m_tab:Tab x:Name="MainTab" Grid.Row="1" Loaded="MainTab_Loaded">
            <m_tab:Tab.RightHeader>
                <Grid>
                    <m_control:ToggleSwitcher FontFamily="Segoe MDL2 Assets" Margin="5,5"
                                    LeftContent="&#xE706;" RightContent="&#xE708;" 
                                    BorderThickness="0"
                                    SelectedBackground="White"
                                    SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Foreground="White"
                                    StateChanged="ToggleSwitcher_StateChanged" Loaded="ToggleSwitcher_Loaded" />
                </Grid>
            </m_tab:Tab.RightHeader>
        </m_tab:Tab>


        <Grid x:Name="AppTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0" Background="Transparent" />
    </Grid>
</Page>
