Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Sample.Views"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:m_control="using:MaterialLibs.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" m_helper:CoreSocialistValuesHelper.IsCoreSocialistValuesEnable="False">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Inline">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="601" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_HamburgerView.DisplayMode" Value="Inline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <m_control:HamburgerView x:Name="_HamburgerView" PrimaryItemsSource="{x:Bind PrimaryList}" SecondaryItemsSource="{x:Bind SecondaryList}" LeftHeader="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem}" IsBackButtonEnable="False" ItemClick="_HamburgerView_ItemClick" SelectionChanging="_HamburgerView_SelectionChanging" BackButtonVisibility="Collapsed" BackButtonClick="_HamburgerView_BackButtonClick" >
            <m_control:HamburgerView.LeftHeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Margin="8,32,0,16" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </m_control:HamburgerView.LeftHeaderTemplate>
            <m_control:HamburgerView.RightHeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <m_control:ToggleSwitcher FontFamily="Segoe MDL2 Assets" Margin="0,36,8,12"
                                                  LeftContent="&#xE706;" RightContent="&#xE708;" 
                                                  BorderThickness="0"
                                                  SelectedBackground="White"
                                                  SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                  Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                  Foreground="White"
                                                  StateChanged="ToggleSwitcher_StateChanged" Loaded="ToggleSwitcher_Loaded" />
                    </Grid>
                </DataTemplate>
            </m_control:HamburgerView.RightHeaderTemplate>
            <Frame x:Name="ContentFrame" Margin="8,0,8,0" Navigated="ContentFrame_Navigated" />
        </m_control:HamburgerView>
        <Grid x:Name="AppTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0" Background="Transparent" />
    </Grid>
</Page>
