Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Sample.Views"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:m_control="using:MaterialLibs.Controls"
    xmlns:m_tab="using:MaterialLibs.Controls.Tab"
    xmlns:helper="using:Simple.Helpers"
    xmlns:m_pivot="using:MaterialLibs.Controls.PivotHeader"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid m_helper:TransitionsHelper.Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" m_helper:CoreSocialistValuesHelper.IsCoreSocialistValuesEnable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <m_pivot:PivotHeaderView>
                <m_pivot:PivotHeaderView.RightHeader>
                    <m_control:ToggleSwitcher Grid.Column="1" FontFamily="Segoe MDL2 Assets" Margin="5,2" Height="36"
                                    LeftContent="&#xE706;" RightContent="&#xE708;" FontSize="12"
                                    BorderThickness="0"
                                    SelectedBackground="White"
                                    SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Foreground="White"
                                    StateChanged="ToggleSwitcher_StateChanged" Loaded="ToggleSwitcher_Loaded" />

                </m_pivot:PivotHeaderView.RightHeader>
                <Pivot x:Name="MainPivot" ItemsSource="{x:Bind Pages}" >
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <Frame helper:FrameHelper.NavigateType="{Binding PageType}" />
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </m_pivot:PivotHeaderView>
        </Grid>
        <Grid x:Name="AppTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
    </Grid>
</Page>
