Simple/Views/BigbangPage.xaml

<Page
    x:Class="Simple.Views.BigbangPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MaterialLibs.Controls"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:m_trans="using:MaterialLibs.CustomTransitions"
    mc:Ignorable="d" m_helper:VisualHelper.CenterPoint="Bind">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <m_helper:TransitionsHelper.Show>
        <m_trans:ScaleShowTransition ScaleX="1.5" ScaleY="1.5" />
    </m_helper:TransitionsHelper.Show>
    <m_helper:TransitionsHelper.Hide>
        <m_trans:ScaleHideTransition ScaleX="1.5" ScaleY="1.5" />
    </m_helper:TransitionsHelper.Hide>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <control:BigbangView Grid.Column="1" ItemsSource="{x:Bind list}" >
            <control:BigbangView.ContentHeader>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="60" >
                    <Button>复制</Button>
                    <Button>粘贴</Button>
                    <Button>全选</Button>
                    <Button>取消</Button>
                </StackPanel>
            </control:BigbangView.ContentHeader>
            <control:BigbangView.ContentFooter>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="60" >
                    <Button>复制</Button>
                    <Button>粘贴</Button>
                    <Button>全选</Button>
                    <Button>取消</Button>
                </StackPanel>
            </control:BigbangView.ContentFooter>
        </control:BigbangView>
    </Grid>
</Page>
