Simple/Views/CardViewPage.xaml

<Page
    x:Class="Simple.Views.CardViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m_control="using:MaterialLibs.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">ShowCard</Button>
        <m_control:CardView x:Name="Card" Header="I am a Card!" Padding="24,50,24,24" MaxWidth="500" IsOpen="True">
            <m_control:CardView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12,5" >
                        <TextBlock Text="{Binding }" FontSize="20" FontWeight="SemiBold" IsColorFontEnabled="True"/>
                    </Grid>
                </DataTemplate>
            </m_control:CardView.HeaderTemplate>
            <ListView ItemsSource="{x:Bind items}" ScrollViewer.IsVerticalScrollChainingEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" >
                            <TextBlock Text="{Binding }" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </m_control:CardView>
    </Grid>
</Page>
