Simple/Views/ImplicitAnimationPage.xaml

<Page
    x:Class="Simple.Views.ImplicitAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:m_animation="using:MaterialLibs.Animations"
    xmlns:m_easing="using:MaterialLibs.Animations.EasingFunction"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <m_animation:AnimationCollection x:Key="ScaleAnimation" >
                <m_animation:Animation AnimationMode="Vector3" Target="Scale" Duration="0:0:1">
                    <m_animation:StartingKeyFrame Progress="0"  />
                    <m_animation:FinalKeyFrame Progress="1" />
                </m_animation:Animation>
            </m_animation:AnimationCollection>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <StackPanel>
                <TextBlock Text="Use Implicit Animation" m_animation:Implicit.Animations="{StaticResource ScaleAnimation}" />
                <Border BorderBrush="Black" BorderThickness="1" Margin="40,10" Style="{StaticResource AnimationBorder}">
                    <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Button x:Name="ShowHideButton" Click="ShowHideButton_Click" Content="ShowHideButton" Margin="10"
                                PointerEntered="ShowHideButton_PointerEntered" PointerExited="ShowHideButton_PointerExited"
                                m_helper:VisualHelper.CenterPoint="Bind" m_animation:Implicit.Animations="{StaticResource ScaleAnimation}">
                        </Button>
                        <Rectangle x:Name="rect1" Height="100" Width="100" Fill="Red" 
                                   m_animation:Implicit.Animations="{StaticResource OffsetAnimation}" >
                            <m_animation:Implicit.ShowAnimation>
                                <m_animation:Animation AnimationMode="Scalar" Target="Opacity" Duration="0:0:1">
                                    <m_animation:KeyFrame Progress="0" Value="0f" />
                                    <m_animation:KeyFrame Progress="1" Value="1f" />
                                </m_animation:Animation>
                            </m_animation:Implicit.ShowAnimation>
                            <m_animation:Implicit.HideAnimation>
                                <m_animation:Animation AnimationMode="Scalar" Target="Opacity" Duration="0:0:1">
                                    <m_animation:KeyFrame Progress="0" Value="1f" />
                                    <m_animation:KeyFrame Progress="1" Value="0f" />
                                </m_animation:Animation>
                            </m_animation:Implicit.HideAnimation>
                        </Rectangle>
                        <Rectangle x:Name="rect2" Height="100" Width="100" Fill="Green" 
                                   m_helper:VisualHelper.CenterPoint="Bind"
                                   m_animation:Implicit.Animations="{StaticResource OffsetAnimation}" >
                            <m_animation:Implicit.ShowAnimation>
                                <m_animation:AnimationGroup>
                                    <m_animation:Animation AnimationMode="Vector3" Target="Scale" Duration="0:0:1">
                                        <m_animation:KeyFrame Progress="0" Value="Vector3(0f,0f,0f)" />
                                        <m_animation:KeyFrame Progress="0.8" Value="Vector3(1.2f,1.2f,1.2f)" />
                                        <m_animation:KeyFrame Progress="1" Value="Vector3(1f,1f,1f)" />
                                    </m_animation:Animation>
                                    <m_animation:Animation AnimationMode="Scalar" Target="Opacity" Duration="0:0:1">
                                        <m_animation:KeyFrame Progress="0" Value="0f" />
                                        <m_animation:KeyFrame Progress="1" Value="1f" />
                                    </m_animation:Animation>
                                </m_animation:AnimationGroup>
                            </m_animation:Implicit.ShowAnimation>
                            <m_animation:Implicit.HideAnimation>
                                <m_animation:AnimationGroup>
                                    <m_animation:Animation AnimationMode="Scalar" Target="RotationAngleInDegrees" Duration="0:0:1">
                                        <m_animation:KeyFrame Progress="0" Value="-720f" />
                                        <m_animation:KeyFrame Progress="1" Value="0f" />
                                    </m_animation:Animation>
                                    <m_animation:Animation AnimationMode="Scalar" Target="Opacity" Duration="0:0:1">
                                        <m_animation:KeyFrame Progress="0" Value="0f" />
                                        <m_animation:KeyFrame Progress="1" Value="1f" />
                                    </m_animation:Animation>
                                    <m_animation:Animation AnimationMode="Vector3" Target="Scale" Duration="0:0:1">
                                        <m_animation:KeyFrame Progress="0" Value="Vector3(1f,1f,1f)" />
                                        <m_animation:KeyFrame Progress="1" Value="Vector3(0f,0f,0f)" />
                                    </m_animation:Animation>
                                </m_animation:AnimationGroup>
                            </m_animation:Implicit.HideAnimation>
                        </Rectangle>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="400" Margin="40,10" Style="{StaticResource AnimationBorder}">
                    <GridView ItemContainerStyle="{StaticResource GridViewItemWithImplicitAnimationContainerStyle}" 
                              ItemsSource="{x:Bind Items}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="rootGrid" Width="150" Height="150" 
                                      m_helper:VisualHelper.Clip="0,0,0,0" >
                                    <Image Source="{Binding Image}" Stretch="Uniform" 
                                      PointerEntered="ShowHideButton_PointerEntered" PointerExited="ShowHideButton_PointerExited"
                                      m_helper:VisualHelper.CenterPoint="Bind" 
                                      m_animation:Implicit.Animations="{StaticResource ScaleAnimation}"/>
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
