Simple/Views/TipsRectanglePage.xaml

<Page
    x:Class="Simple.Views.TipsRectanglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ScrollViewer IsVerticalScrollChainingEnabled="True">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock>ListView like PivotHeader use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Margin="40,10">
                    <ListView ItemContainerStyle="{StaticResource PivotHeaderListViewItemContainerStyle}" ItemsSource="{x:Bind Items}" SelectedIndex="{Binding ElementName=DemoPivot,Path=SelectedIndex,Mode=TwoWay}" SelectionMode="Extended" 
                              m_helper:TipsRectangleHelper.TipTargetName="FocusPipe"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <TextBlock>Pivot use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="400" Margin="40,10">
                    <Pivot x:Name="DemoPivot" Style="{StaticResource AnimationHeaderPivot}" ItemsSource="{x:Bind Items}">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" Pivot.SlideInAnimationGroup="GroupOne" />
                                    <Image Grid.Row="1" Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Pivot.SlideInAnimationGroup="GroupTwo"  />
                                </Grid>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Border>
                <TextBlock>ListView use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="40,10">
                    <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutTipsContainerStyle}" ItemsSource="{x:Bind Items}"  SelectionMode="Extended" 
                              m_helper:TipsRectangleHelper.TipTargetName="BorderBackground"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="40,10">
                    <ListView ItemContainerStyle="{StaticResource ListViewItemWithTipsContainerStyle}" ItemsSource="{x:Bind Items}" SelectionMode="Extended" 
                              m_helper:TipsRectangleHelper.TipTargetName="FocusPipe"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <TextBlock>ListBox use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="40,10">
                    <ListBox ItemContainerStyle="{StaticResource ListBoxItemWithoutTipsContainerStyle}" ItemsSource="{x:Bind Items}"  SelectionMode="Extended" 
                              m_helper:TipsRectangleHelper.TipTargetName="PressedBackground"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="400" Margin="40,10">
                    <GridView ItemContainerStyle="{StaticResource GridViewItemWithoutTipsContainerStyle}" ItemsSource="{x:Bind Items}" SelectionMode="Extended" 
                              m_helper:TipsRectangleHelper.TipTargetName="BorderBackground"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="rootGrid" Width="250" Height="250">
                                    <Image Source="{Binding Image}" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
