MaterialLibs/Controls/PivotHeader/PivotHeaderView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialLibs.Controls.PivotHeader">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="PivotHeaderViewBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelected" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedDisabled" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewItemForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundPointerOver" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundSelected" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundSelected" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewItemBorderBrush" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewSelectionIndicatorForeground" ResourceKey="SystemControlForegroundAccentBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="PivotHeaderViewBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelected" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedDisabled" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewItemForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundPointerOver" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundPressed" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundSelected" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundPressed" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundSelected" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewItemBorderBrush" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewSelectionIndicatorForeground" ResourceKey="SystemControlForegroundAccentBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="PivotHeaderViewBackground" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBackgroundSelectedDisabled" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewItemForeground" ResourceKey="SystemControlForegroundAltHighBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundPointerOver" ResourceKey="SystemControlHighlightAltAccentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundPressed" ResourceKey="SystemControlHighlightAltAccentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundSelected" ResourceKey="SystemControlHighlightAltAccentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundPointerOver" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundPressed" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="PivotHeaderViewItemBorderBackgroundSelected" ResourceKey="SystemControlHighlightAccentBrush" />

            <StaticResource x:Key="PivotHeaderViewItemBorderBrush" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="PivotHeaderViewSelectionIndicatorForeground" ResourceKey="SystemColorHighlightTextColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="PivotHeaderViewItemBorderThickness">1</Thickness>
    <Thickness x:Key="PivotHeaderViewHeight">40</Thickness>

    <Style TargetType="local:PivotHeaderView">
        <Setter Property="HeaderBackground" Value="{ThemeResource PivotHeaderViewBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeaderView">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <DataTemplate x:Key="ItemsTemplate">
                                <ContentPresenter Content="{Binding Header}" />
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid" Background="{ThemeResource PivotHeaderViewBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:PivotHeader x:Name="PivotHeader" Grid.Column="1" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" Background="{TemplateBinding HeaderBackground}" SelectionMode="Single"/>
                            <ContentPresenter x:Name="LeftHeaderContentPresenter" Content="{TemplateBinding LeftHeader}" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                            <ContentPresenter x:Name="RightHeaderContentPresenter" Grid.Column="2" Content="{TemplateBinding RightHeader}" ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                        </Grid>
                        <ContentPresenter x:Name="PivotContentPresenter" Grid.Row="1" Content="{TemplateBinding Pivot}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemStyle}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PivotHeader">
        <Setter Property="Height" Value="{StaticResource PivotHeaderViewHeight}" />
        <Setter Property="Background" Value="{ThemeResource PivotHeaderViewBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeader">
                    <Border x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                            Padding="{TemplateBinding Padding}"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:PivotHeaderItem" BasedOn="{StaticResource PivotHeaderItemStyle}"/>
    <Style TargetType="local:PivotHeaderItem" x:Name="PivotHeaderItemStyle">
        <Setter Property="Foreground" Value="{ThemeResource PivotHeaderViewItemForeground}" />
        <Setter Property="Background" Value="{ThemeResource PivotHeaderViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PivotHeaderViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PivotHeaderViewItemBorderThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeaderItem">
                    <Grid 
                        x:Name="LayoutRoot" 
                        Background="{TemplateBinding Background}"
                        Control.IsTemplateFocusTarget="True">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.Background" Value="{ThemeResource PivotHeaderViewItemBackgroundPointerOver}" />-->
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource PivotHeaderViewItemBorderBackgroundPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotHeaderViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.Background" Value="{ThemeResource PivotHeaderViewItemBackgroundPressed}" />-->
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource PivotHeaderViewItemBorderBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotHeaderViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.Background" Value="{ThemeResource PivotHeaderViewItemBackgroundSelected}" />-->
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource PivotHeaderViewItemBorderBackgroundSelected}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotHeaderViewItemForegroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.Background" Value="{ThemeResource PivotHeaderViewItemBackgroundSelectedPointerOver}" />-->
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource PivotHeaderViewItemBorderBackgroundPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotHeaderViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <!--<Setter Target="LayoutRoot.Background" Value="{ThemeResource PivotHeaderViewItemBackgroundSelectedPressed}" />-->
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource PivotHeaderViewItemBorderBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotHeaderViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PivotHeaderViewItemForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Rectangle 
                            x:Name="PointerRectangle" 
                            Fill="Transparent"
                            Visibility="Collapsed" />
                        <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="16,0,16,0"
                                TextWrapping="NoWrap"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"/>
                        <Grid 
                            x:Name="SelectionIndicatorGrid"
                            Margin="16,0,16,4"
                            VerticalAlignment="Bottom">
                            <Rectangle
                                x:Name="SelectionIndicator"
                                Height="2"
                                Fill="{ThemeResource PivotHeaderViewSelectionIndicatorForeground}"
                                Opacity="0" />

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
