Sample/Views/IndicatorPage.xaml

<Page
    x:Class="Sample.Views.IndicatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    mc:Ignorable="d">

    <Grid >
        <ScrollViewer IsVerticalScrollChainingEnabled="True">
            <StackPanel Orientation="Vertical" Margin="20">
                <ToggleSwitch x:Name="ScaleToggle" IsOn="True">IsScaleEnable</ToggleSwitch>
                <TextBlock>ListView like PivotHeader use TipsRectangleHelper:</TextBlock>
                <Grid BorderBrush="Black" BorderThickness="1" Margin="40,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="DemoPivotHeaderList" ItemContainerStyle="{StaticResource PivotHeaderListViewItemContainerStyle}"
                              ItemsSource="{x:Bind Items}" SelectionMode="Extended" 
                              SelectedIndex="{Binding ElementName=NavViewList,Path=SelectedIndex,Mode=TwoWay}"
                              m_helper:IndicatorHelper.Name="BorderBackground"
                              m_helper:IndicatorHelper.IsScaleEnabled="{Binding ElementName=ScaleToggle,Path=IsOn}"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.BringIntoViewOnFocusChange="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--<TextBlock>Pivot use TipsRectangleHelper:</TextBlock>-->
                <!--<Border BorderBrush="Black" BorderThickness="1" Height="400" Margin="40,10">
                    <Pivot x:Name="DemoPivot" Style="{StaticResource AnimationHeaderPivot}" ItemsSource="{x:Bind Items}"
                           m_helper:IndicatorHelper.Name="SelectedPipe" m_helper:IndicatorHelper.IsScaleEnabled="True">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" />
                                    <Image Grid.Row="1" Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                                </Grid>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Border>-->
                <!--<TextBlock>ListView use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="40,10">
                    <ListView ItemContainerStyle="{StaticResource ListViewItemWithoutTipsContainerStyle}" ItemsSource="{x:Bind Items}"  SelectionMode="Extended" 
                              m_helper:IndicatorHelper.Name="BorderBackground"
                               m_helper:IndicatorHelper.IsScaleEnabled="True"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>-->
                <Grid BorderBrush="Black" BorderThickness="1" Height="500" Margin="40,10">
                    <ListView x:Name="NavViewList" ItemContainerStyle="{StaticResource ListViewItemWithTipsContainerStyle}" ItemsSource="{x:Bind Items}" SelectionMode="Extended" 
                              SelectedIndex="{Binding ElementName=ListViewWithScale,Path=SelectedIndex,Mode=TwoWay}"
                              m_helper:IndicatorHelper.Name="BorderBackground"
                              m_helper:IndicatorHelper.IsScaleEnabled="{Binding ElementName=ScaleToggle,Path=IsOn}"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <TextBlock>ListBox use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="300" Margin="40,10">
                    <ListBox ItemContainerStyle="{StaticResource ListBoxItemWithoutTipsContainerStyle}" ItemsSource="{x:Bind Items}"  SelectionMode="Extended" 
                              m_helper:IndicatorHelper.Name="PressedBackground"
                              m_helper:IndicatorHelper.IsScaleEnabled="{Binding ElementName=ScaleToggle,Path=IsOn}"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <TextBlock>GridView use TipsRectangleHelper:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="400" Margin="40,10">
                    <GridView ItemContainerStyle="{StaticResource GridViewItemWithoutTipsContainerStyle}" ItemsSource="{x:Bind Items}" SelectionMode="Extended" 
                              m_helper:IndicatorHelper.Name="BorderBackground"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="rootGrid" Width="250" Height="250">
                                    <Image Source="{Binding Image}" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
