Sample/Views/RipplePage.xaml

<Page
    x:Class="Sample.Views.RipplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:converter="using:Sample.Converter"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:m_control="using:MaterialLibs.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:RippleHelperStateConverter x:Key="RippleHelperStateConverter" />
        <converter:TrueFalseConverter x:Key="TrueFalseConverter" />
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Padding="16,0,0,0">
            <TextBlock Text="RippleHelperState"/>
            <ToggleSwitch x:Name="RippleHelperState" Header="{x:Bind RippleHelperState.IsOn,Converter={StaticResource RippleHelperStateConverter},Mode=OneWay}" />
            <ToggleSwitch x:Name="IsFillEnable" Header="IsFillEnable" />
            <Slider x:Name="RippleDuration" Header="RippleDuration" Minimum="0.001" Maximum="10" StepFrequency="0.1" LargeChange="0.1" Value="0.8" />
            <Slider x:Name="RippleRadius" Header="RippleRadius" Minimum="0" Maximum="1500" StepFrequency="1" LargeChange="1" Value="50" IsEnabled="{x:Bind IsFillEnable.IsOn,Converter={StaticResource TrueFalseConverter},Mode=OneWay}" />
        </StackPanel>
        <Button Content="Click Me!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="20"
                m_helper:RippleHelper.RippleHelperState="{x:Bind RippleHelperState.IsOn,Converter={StaticResource RippleHelperStateConverter},Mode=OneWay}" 
                m_helper:RippleHelper.RippleDuration="{x:Bind sys:TimeSpan.FromSeconds(RippleDuration.Value),Mode=OneWay}" 
                m_helper:RippleHelper.IsFillEnable="{x:Bind IsFillEnable.IsOn,Mode=OneWay}"
                m_helper:RippleHelper.RippleColor="{ThemeResource SystemBaseLowColor}"
                m_helper:RippleHelper.RippleRadius="{x:Bind RippleRadius.Value,Mode=OneWay}"/>
    </Grid>
</Page>
